ESTRUCTURA Lamina {
    ENTERO filas
    ENTERO columnas
    // la k se refiere al estado de la lamina
    ENTERO k
    // Conductividad térmica de la lámina
    FLOTANTE conductividad
    FLOTANTE altura_celda
    // Parametro utilizado para verificar la estabilidad termica de la lamina
    FLOTANTE epsilon
    // Matriz que almacena las temperaturas de cada celda
    MATRIZ_DE_FLOTANTES temperaturas
}

// Funcion constructora de la lamina, se encarga de preparar todo
// para la creacion de la lamina, desde llamar a funciones que validen
// los datos de entrada tales como la existencia del archivo binario
// que cuente con los datos necesarios y una vez se ha verificado esto
// crear la lamina acorde a las especificaciones dadas en el archivo binario.
// la funcion recibe como parametros la ruta del binario y la cantidad de
// hilos a utilizar.
FUNCION lamina(const char *filename, int threads)

// funcion dedicada a verificar que exista el archivo binario indicado en el .txt
// que este tenga datos validos y en caso de tenerlos continuar con la creacion
// de la lamina llamando a create_lamina()

FUNCION read_binary_file(const char *filename)
// Crea y devuelve una lámina con las dimensiones especificadas.
// Si los valores son inválidos (ej: 0, -2), imprime un error.
FUNCIÓN Lamina* create_lamina(ENTERO filas, ENTERO columnas)

// Funcion encargada de actualizar la lamina del estado k, al estado k+1
// estara encargada de llamar a la funcion update_celda(fila, columna)
// para ir actualizando las celdas.
FUNCIÓN update_lamina()

// Actualiza el valor de la celda en (fila, columna), tomando en cuenta
// las temperaturas de sus celdas adyacentes y aplicando la lógica de 
// transferencia de calor.
FUNCIÓN update_cell(ENTERO fila, ENTERO columna)

// funcion encargada de finalizar la simulacion una vez la lamina
// se encuentre estabilizada, rompiendo el "bucle" de actualizaciones
// de celdas.
FUNCIÓN finish_simulation()

// funcion encargada de imprimir la lamina (si esta existe), para
// que el usuario pueda comprobar el estado actual de la lamina.
FUNCIÓN print_lamina()

// funcion encargada de liberar todos los recursos utilizados para
// la simulacion
FUNCIÓN delete_lamina(Lamina* l)
