const team_count = 2
const shot_count = 3

procedure main(argc, argv[])  // referee
  // Get the number of athletes in each team
  shared athlete_count := integer(argv[1])
  // Athlete count must be odd
  if athlete_count is odd then
    // Create a score board to record the best shots
    shared best_shots := array(team_count, array(athlete_count, 0.0))
    compete()
    print_result()
  else
    print(stderr, "error: athlete count must be odd")
  end if
end procedure
 
procedure compete()
  create_threads(athlete_count * team_count, shoty)
  join_threads(mutable thread_ids := array(team_count, array(athlete_count, thread)))
end procedure

procedure shot(thread_number)
  const team_number = div(thread_number, athlete_number);
  const athlete_number = mod(thread_number, athlete_count);
  declare my_best_shot := 0.0
  for shot_number := 0 to shot_count do
    shot_distance := random(0.0, 25.0)
    if shot_distance > my_best_shot then
      my_best_shot := shot_distance
    end if
  end for
  print team_number, ".", athlete_number, ": best shot put ", my_best_shot, "m"
  best_shots[team_number][athlete_number] := my_best_shot
  return;
end procedure

procedure print_result()
  // Count the scored points of each team
  declare team_scores := array(team_count,0)
  static_assert(team_count = 2)
  // For each athlete
  for athlete_number := 0 to athlete_count do
    // Give a point to the winner team in this round
    if best_shots[0][athlete_number] > best_shots[1][athlete_number] then
      ++team_scores[0]
    else if best_shots[1][athlete_number] > best_shots[0][athlete_number] then
      ++team_scores[1]
    else
      print "draw for round", athlete_number
    end if
  end for
  const winner = 1 if team_scores
  print "result {team_scores[0]}:team_scores[1] , team {winner} wins"
end procedure
