procedure main()
  shared woman_queue := semaphore(1)
  shared man_queue := semaphore(1)
  shared room_barrier :=  barrier(2)
  while read genre do
    case genre of
      'M': create_thread(male)
      'W': create_thread(female)
    end case
  end while
end procedure

procedure male()
  wait(man_queue)
  wait(room_barrier)  // wait to exit room, optional, but tidy
  signal(man_queue)
  dance()
end procedure

procedure female()
  wait(woman_queue)
  wait(room_barrier)  // wait to exit room, optional, but tidy
  signal(woman_queue)
  dance()
end procedure
